spring.application.name=PTO Buddy

spring.profiles.active=local

# postgres credentials
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings:
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#local settings
spring.security.user.password=test